<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        /* odd奇数 even偶数 */
        /* ul li:nth-child(odd) {
            background-color: cornflowerblue;
        } */
        /* ul li:nth-child(even) {
            background-color: crimson;
        } */
        ul li:first-of-type {
            background-color: cyan;
        }
        ul li:last-of-type {
            background-color: darkblue;
        }

        /* nth-child(n) 从0开始，每次加1，往后面计算，这里面必须为n，不能为其他字母,选择了所有孩子 */
        /* 2n 偶数； 2n+1 奇数； 5n 5的倍数； n+5 从5开始包括5到最后；-n+5 前5个包括第5个 */
        ol li:nth-child(-n+5) {
            background-color: cyan;
        }
        /* nth-child会把所有盒子都排列序号 */
        /* 执行时首先看nth-child(1)之后会去看div */
        section div:nth-child(1) {
            background-color: darkgoldenrod;
        }
        /* nth-of-type执行时首先看div之后会去看nth-of-type(1) */
        section div:nth-of-type(1) {
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <ol>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>
    <!-- 区别 -->
    <section>
        <p>光头强</p>
        <div>熊大</div>
        <div>熊二</div>
    </section>
</body>
</html>