<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性过渡</title>
    <style>
        div {
            /* 谁做过渡给谁加 */
            width: 200px;
            height: 100px;
            background-color: skyblue;
            /* transition: 变化的属性 花费时间 变化曲线 何时开始; */
            /* 多个属性用，分割 */
            /* transition: width .5s ease 1s,height .5s ease 1s; */
            /* transition: width .5s,height .5s; */
            /* 如果想要多个属性都变化，属性写all就行了 */
            transition: all 0.5s;
        }
        div:hover {
            width: 400px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>