<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        /*  visibility：visible ; 元素可视
            visibility：hidden; 元素隐藏 */
        /* visibility 隐藏元素后，继续占有原来的位置。
                如果隐藏元素想要原来位置， 就用 visibility：hidden
                如果隐藏元素不想要原来位置， 就用 display：none (用处更多 重点） */
        .baba {
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .mama {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="baba">猪爸爸</div>
    <div class="mama">猪妈妈</div>
</body>

</html>