<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        /* 1. 以浏览器的可视窗口为参照点移动元素。 
        跟父元素没有任何关系
        不随滚动条滚动。
        2. 固定定位不在占有原先的位置。
        固定定位也是脱标的，其实固定定位也可以看做是一种特殊的绝对定位。 */
        /* .dj {
            position: fixed;
            top: 100px;
            right: 40px;
        } */

        /* 固定定位小技巧： 固定在版心右侧位置。
        小算法：
        1. 让固定定位的盒子 left: 50%. 走到浏览器可视区（也可以看做版心） 的一半位置。
        2. 让固定定位的盒子 margin-left: 版心宽度的一半距离。 多走 版心宽度的一半位置
        就可以让固定定位的盒子贴着版心右侧对齐了。 */
        .w {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }
        .fixed {
            position: fixed;
            left: 50%;
            margin-left: 405px;

            width: 50px;
            height: 150px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <!-- <div class="dj">
        <img src="images/pvp.png" alt="">
    </div> -->
    <div class="fixed"></div>
    <div class="w">版心盒子 800像素</div>
</body>

</html>