<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        /* 1. 如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document 文档）。
        2. 如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。
        3. 绝对定位不再占有原先的位置。（脱标）
        所以绝对定位是脱离标准流的 */
        /* 子绝父相 */
        .grandfather {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: hotpink;
        }
        .father {
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>