<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* 边框粗细 */
            /* border-width: 5px; */
            /* 边框样式 solid 实线 dashed 虚线 dotted 点线 */
            /* border-style: solid; */
            /* border-color: pink; */
            /* 无规定顺序 */
            /* border: 5px solid pink; */
            /* border-top: 5px solid pink;
            border-bottom: 5px dashed #000; */

            border: 1px solid blue;
            /* 层叠性 只层叠了下边框 俩句代码不能改变位置 */
            border-top: 1px solid red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>