<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优先级</title>
    <style>
        /* !important>style>#>./:>div>继承 */
        .test {
            color: red;
        }

        #demo {
            color: green;
        }

        div {
            color: pink !important;
        }
        /* 复合选择器会有权重叠加 */
        /* 权重会叠加但是永远不会进位 */
        /* 0,0,0,1+0,0,0,1=0,0,0,2 */
        ul li {
            color: indianred;
        }
        /* 0,0,1,0+0,0,0,1=0,0,1,1 */
        .nav li {
            color: khaki;
        }
        li {
            color: indigo;
        }
    </style>
</head>

<body>
    <div class="test" id="demo" style="color: grey;">你笑起来真好看</div>
    <ul class="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>