<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脱标</title>
    <style>
        div {
            /* 左浮 */
            /* float: left; */
            width: 150px;
            height: 200px;
            background-color: pink;
            /* display: inline-block; */
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background-color: sandybrown;
            float: left;
        }

        .right {
            float: right;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 153,225);
        }
    </style>
</head>

<body>
    <!-- 需要竖向排列，标准流 -->
    <!-- 需要横向排列，浮动 -->
    <!-- 1. 脱离标准普通流的控制（浮） 移动到指定位置（动）, （俗称脱标）
2. 浮动的盒子不再保留原先的位置 -->
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="left">左青龙</div>
    <div class="right">右白虎</div> -->
    <div class="box1">浮动的盒子</div>
    <div class="box2">标准流的盒子</div>
</body>

</html>