<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 按照LVHA的顺序 实际开发一般只写 a a:hover */
        /* 未访问链接 a:link */
        a:link {
            color: #333;
            text-decoration: none;
        }
        /* 访问过的链接 a:visited */
        a:visited {
            color: orange;
        }
        /* 选择鼠标经过的那个链接 a:hover */
        a:hover {
            color: skyblue;
        }
        /* 选择的是我们鼠标正在按下还没有弹起的那个链接 a:active */
        a:active {
            color: green;
        }
        /* 把获得光标的input表单元素选取出来 */
        input:focus {
            background-color: pink;
            color: red;
        }
    </style>
</head>
<body>
    <a href="#">小猪佩奇</a>
    <a href="http:www.baidu.com">百度</a>
    <input type="text">
    <input type="text">
    <input type="text">
</body>
</html>